* {
    box-sizing: border-box
}

html, body {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-size: 1.6rem;
    font-family: @body-font;
    position: relative;
    background: @darkBlue url(../images/background.jpg) center top repeat-x;
    background-attachment: fixed;
    text-align: center;
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-font;
}

/* JL HACK ~ graaah. */
h1 {
    overflow: hidden;
    width: 0px;
    height: 0px;
    color: transparent;
}
/* -------------- */

strong {
    font-weight: bold;
}

a {
    color: #ad9fc6;

    &:hover {
        color: white;
    }
}

h1 {
    font-size: 26vw;
    line-height: 0.8;

    @media screen and (min-width: @small-phone) {
        font-size: 10.56rem;
        line-height: 0.82;
    }

}

h2 {
    font-size: 17vw;
    @media screen and (min-width: @small-phone) {
        font-size: 8rem;
    }
}

img {
    height: auto;
    max-width: 200px;
    width: auto;
    height: auto;
}

